<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cab Service</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg  navbar-light fixed-top">
        <div class="container">
        <a class="navbar-brand logo " href="#"> <img class="lo_img" src="images/ertiga.jpeg" alt=""> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="packages.html">Packages</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid about_panner home_panner">
        <h1>contact</h1>
    </div>

    <div class="container-fluid contact_page">
        <div class="container contact_page_inner">
            <h1>contact</h1>
            <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <div class="col-sm-10 input_text">
                    <input type="text" class="form-control" placeholder="Name" name="name">
                  </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-10 input_text">
                      <input type="email" class="form-control" placeholder="Email" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-10 input_text">
                      <input type="number" class="form-control" placeholder="Phone Number" name="number">
                    </div>
                  </div>
                  <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Message"></textarea>
                  </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn submit_btn">Submit</button>
                  </div>
                </div>
              </form>
        </div>
    </div>

    <div class="container-fluid location">
        <iframe class="map_location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15563.623829344744!2d80.0063986871582!3d12.784616000000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f9eeccec6e5d%3A0xd2f3ad7ec4b97bac!2sS%20S%20cab%20Tours%20%26%20travels!5e0!3m2!1sen!2sin!4v1686658596331!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   
    <div class="container-fluid footer_section">
        <div class="container footer_section_inner">
            <div class="row footer_section_inner_row">
                <div class="col-md-3 col-12 footer_section_inner_row_box">
                    <div class="card footer_section_inner_row_box_card">
                        <img src="images/ertiga.jpeg" class="footer_img" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur ea aut molestias porro provident explicabo dolorum amet vitae! Vero eius ipsum tenetur adipisci, eaque laborum earum. Facilis nobis sint necessitatibus ipsum, quos vero minima quisquam quo eligendi enim deleniti molestiae.</p>
                    </div>
                </div>
                <div class="col-md-3 col-12 footer_section_inner_row_box">
                    <div class="card footer_section_inner_row_box_card">
                        <h1>address</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis aperiam ducimus cupiditate maxime dolorem quia dicta illo porro tempora!</p>
                    </div>
                </div>
                <div class="col-md-3 col-12 footer_section_inner_row_box">
                    <div class="card footer_section_inner_row_box_card">
                        <h1>useful links</h1>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">packages</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    </div>
                    
                </div>
                <div class="col-md-3 col-12 footer_section_inner_row_box">
                    <div class="card footer_section_inner_row_box_card">
                        <h1>socail links</h1>
                    <span>
                        <img src="images/icons8-facebook-100 (1).png" alt="">
                        <img src="images/icons8-instagram-100.png" alt="">
                        <img src="images/icons8-twitter-100.png" alt="">
                    </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid last_footer">
        <h1>All Right Reserved 2023</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>